<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
    <title>Bryan Tutoring Service</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=”description” content="Programming Tutoring Service for Computer Science and Bootcamp and Web Development"/>
    <meta name="keywords" content="programming,tutoring,math,science,tutor,computer, bootcamp, practice, software development, web development, web, development"/>


    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/font_icon/css/helper.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- google fonts -->
    <link
        href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic'
        rel='stylesheet' type='text/css'>

    <script src="assets/js/modernizr.js"></script>

</head>

<body id="body">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Header area -->
    <header id="header">
        <div class="center text-center">
            <h1 class="SEO-Optimized" style="display: none">Tutoring Service Computer Science</h1>
            <h1 class="bigheadline">Get Inspired</h1>
            <!-- <hr style="width: 50%; "> -->
        </div>
        <div class="bottom">
            <a data-scroll href="#navigation" class="scrollDown animated pulse" id="scrollToContent"><i
                    class="pe-7s-angle-down-circle pe-va"></i></a>
        </div>
    </header>

    <!-- Navigation area -->
    <section id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-xs-5">
                    <div class="logo"><a data-scroll href="#body" class="logo-text"><img id="logo-image" src="assets/images/Bryan-Logo.png" alt="logo" /></a></div>
                </div>
                <div class="col-md-2 col-xs-1">
                    <h4 class="subheadline"> <span id="clock"></span> </h4>

                </div>
                <div class="col-md-4 col-xs-1 text-right" style="padding-right: 0px;">
                        <p id="weather-info">
                            <img id="weather-icon">
                        </p>  
                </div>
                <!-- <img id="weather-icon" src="https://openweathermap.org/img/wn/10d@4x.png">     -->
                
                <div class="col-md-1 col-xs-5">
                    <div class="nav">
                        <a href="#" data-placement="bottom" title="Menu" class="menu" data-toggle="dropdown"><i
                                class="pe-7s-menu"></i></a>
                        <div class="dropdown-menu">
                            <div class="arrow-up"></div>
                            <ul id="menu-ul">
                                <li><a data-scroll href="#about-me">About Me<i class="pe-7s-home"></i></a><span
                                        class="menu-effect"></span></li>
                                <li><a data-scroll href="#services">Lesson Topics<i class="pe-7s-config"></i></a><span
                                        class="menu-effect"></span></li>
                                <li><a data-scroll href="#testimonial">Feedback<i class="pe-7s-glasses"></i></a><span
                                        class="menu-effect"></span></li>
                                <li><a data-scroll href="#contact">Contact Me <i class="pe-7s-comment"></i><span
                                            class="menu-effect"></span></a></li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Me -->
    <section id="about-me" class="service-area">
        <div class="container">
            <h2 class="block_title">About Me</h2>
            <div class="row about-me-div">
                <div class="col-md-12 col-lg-6">
                    <h2 class="about-me-h3"> Hi, I am Bryan, welcome to my personal tutoring space. </h2>
                    <p class="about-me-p">
                        With more than 3 years of experience in tutoring, I have learned many methods to effectively
                        communicate and walk my students over problems and topics.
                    </p>
                    <p>I have performed tutoring for both
                    in-person and virtual setup, where I use Zoom Meeting for virtual meetings. Specifically, I
                    conduct lectures using whiteboards, remote controls, screen sharing, and other features, to
                    enhance the live interaction during lectures and keep our lesson interesting!</p>
                    <h3 style="text-decoration: underline;"> My Technology Stack </h3>
            
                    <ul>
                        <li>C/C#/C++ (Object-oriented Programming and Competitive Problems)</li>
                        <li>SQL, MySQL, MSSQL, MongoDB</li>
                        <li>JavaScript, Node.js, Express, CSS, HTML, Boostrap 4/5, jQuery</li>
                        <li>Python3 (Matplotlib, Pandas, Kaggle API, Machine Learning)</li>
                        <li>Other bachelorerate-level subjects</li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-6 text-center hidden-xs  " style="padding: 0px;">
                    <img id="about-image" src="assets/images/resume-pic4-enhanced.png">
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="service-area">
        <div class="container">
            <h2 class="block_title">Lesson Topics</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-network pe-dj pe-va"></i>
                            <h3>Algorithm Design</h3>
                            <p>Ability to understand and dissect a problem in order to come up
                                with an appropriate set of instruction as the solution
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-add-user pe-dj pe-va"></i>
                            <h3>Assignment Assist</h3>
                            <p>Finish projects on time can be a problem, due to the nature of busy lifestyle. I can
                                save your time by tackling them together
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-science pe-dj pe-va"></i>
                            <h3>Fundamental of Coding</h3>
                            <p>Learn how to syntactically and conceptually understand a programming block which applies to various technology industry
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-monitor pe-dj pe-va"></i>
                            <h3>Web Application</h3>
                            <p>Break into web application development industry with the most necessary full-strack skillset</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-edit pe-dj pe-va"></i>
                            <h3>Data Analysis</h3>
                            <p>Prepare data, perform statistical analysis, create visualizations, predict future trends, and more </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="services">
                        <div class="service-wrap">
                            <i class="pe-7s-config pe-dj pe-va"></i>
                            <h3>Mathematics</h3>
                            <p>Understand mathematical concepts and get the assignment done to save your time and productivity 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>



    <section id="testimonial" class="testimonial-area">
        <div class="container">
            <h2 class="block_title">Awesome Feedbacks</h2>
            <div class="row">
                <!-- <div class="col-xs-12">
                </div> -->
                <div id="testimonial-container" class="col-xs-12">
                    <div class="testimonila-block">
                        <img src="assets/images/man_avatar_1.svg" alt="clients" class="selfshot">
                        <p>Bryan is the best and young tutor in Superprof. He is very patient and friendly, he really
                            meets my demand with an experienced software developer's view; He tried his best to teach me
                            whatever (like hard skills and soft skills). So, Don't miss out on him if you stop by
                            the super prof page looking for computer science tutoring!</p>
                        <strong>Edward</strong>
                        <br>
                        <small>Private Student</small>
                    </div>
                    <div class="testimonila-block">
                        <img src="assets/images/man_avatar_2.svg" alt="clients" class="selfshot">
                        <p>Bryan has really helped me navigate my college level data structures class. He takes the time
                            to break down the material so that it's easier to understand. Extremely knowledgeable and
                            wants his students to succeed. Highly recommend tutoring sessions with Bryan!</p>
                        <strong>Casey</strong>
                        <br>
                        <small>SuperProf Student</small>
                    </div>
                    <div class="testimonila-block">
                        <img src="assets/images/woman_avatar_1.svg" alt="clients" class="selfshot">
                        <p>Bryan is great!! he was super patient and super nice, he made me feel very confident in
                            learning and was extremly professional and knowledgable in the subject!</p>
                        <strong>Nancy</strong>
                        <br>
                        <small>Private Student</small>
                    </div>
                    <div class="testimonila-block">
                        <img src="assets/images/woman_avatar_2.svg" alt="clients" class="selfshot">
                        <p>Bryan was very attentive and patient with all of my questions (I'm a beginner at Javascript,
                            so I had a lot to ask). He guided and showed me where the problem was and how to solve it! I
                            appreciate Bryan's help and look forward to tackling more problems together!</p>
                        <strong>Sandra</strong>
                        <br>
                        <small>Private Student</small>
                    </div>
                    <div class="testimonila-block view-more">
                        <img id="superprof-img" src="https://c.superprof.com/style/images/logos/superprof.svg" alt="super-prof-logo">
                        <p>Want to know more about me? You can check out more reviews on my profile at SuperProf ! </p>
                        <h1><a href="https://www.superprof.com/junior-developer-and-also-have-experience-computer-science-tutoring-python-javascript-html-css-and-any.html">View More</a></h1>                                                
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- testimonial -->
    <!-- Contact Area -->

    <section id="contact" class="mapWrap">
        <div id="googleMap" style="width:100%;"></div>
        <div id="contact-area">
            <div class="container">
                <h2 class="block_title">Write Me</h2>
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div class="col-sm-6">
                        <div class="moreDetails">
                            <h2 class="con-title"></h2>
                            <p> I am currently located in Santa Ana, CA. Any questions can be delivered to me using this form,
                                and I would be more than happy to answer your inquiry! </p>

                            <ul class="address">
                                <li><i class="pe-7s-map-marker"></i><span>Santa Ana, CA, 92703, United States</span>
                                </li>
                                <li><i class="pe-7s-mail"></i><span>tutoring.bryan24399@gmail.com</span></li>
                                <li><i class="pe-7s-phone"></i><span>+1 (760) 620-1605</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2 class="con-title">Your message here </h2>
                        <form action="/api/contact" method="post" id="contact-form" role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="user_name" name="user_name"
                                    placeholder="Preferred Name ">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="your_email" name="your_email"
                                    placeholder="Contact Email ">
                            </div>
                            <div class="form-group">
                                <textarea id="user_message" name="user_message" class="form-control" rows="5"
                                    placeholder="Your Message " required></textarea>
                            </div>

                            <button type="submit" class="btn medium submit-bt"> Send </button>
                        </form>
                    </div>
                </div>
            </div><!-- container -->
        </div><!-- contact-area -->
        <!--<div id="social">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="scoialinks">
                            <li class="normal-txt">Find me on</li>
                            <li class="social-icons"><a class="facebook" href="#"></a></li>
                            <li class="social-icons"><a class="twitter" href="#"></a></li>
                            <li class="social-icons"><a class="linkedin" href="#"></a></li>
                            <li class="social-icons"><a class="google-plus" href="#"></a></li>
                            <li class="social-icons"><a class="wordpress" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- social -->
    </section><!-- contact -->
    <!-- Footer Area -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="designed"> Designed by me - All right reserved 2022  <a href="http://themewagon.com" target="_blank"></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Necessery scripts -->
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIAr62-vyz-UCe7y_fXaAncf2aQ6hMGd4&callback=initialize"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>